# business-analysis

Dashboard.Application/: Dashboard.Application.csproj
Dashboard.Application/Behaviour/: ValidationBehavior.cs
Dashboard.Application/Extension/: AddRegisterApplication.cs
Dashboard.Application/Implementations/: ProtectionStorage.cs
Dashboard.Application/Interface/: ICategoriesRepository.cs  IEntitiesRepository.cs  IMUPRepository.cs  IProdSupplierRelationshipRepository.cs  IProductOfferingRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IUserSupplierRepository.cs
Dashboard.Application/Provider/: CustomAuthProvider.cs
Dashboard.Application/Validators/: CategoryValidator.cs  EntityValidator.cs  MuPValidator.cs  ProdOfferingValidator.cs  SupplierValidator.cs  UserValidator.cs
Dashboard.Domain/Entities/: Users.cs
Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  dotnet-scaffold.bat
Dashboard.Infrastructure/Context/: AppDbContext.cs  DbInitializer.cs
Dashboard.Infrastructure/Extension/: AddRegisterInfrastructure.cs
Dashboard.Infrastructure/Migrations/: 20240930052853_initial.Designer.cs  20240930052853_initial.cs  AppDbContextModelSnapshot.cs
Dashboard.Infrastructure/Repository/: CategoriesRepository.cs  EntitiesRepository.cs  MUPRepository.cs  ProdSupplierRelationshipRepository.cs  ProductOfferingRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs  UserSupplierRepository.cs
Dashboard.UI/: Dashboard.UI.csproj  Program.cs  appsettings.json
Dashboard.UI/Components/: App.razor  Routes.razor  _Imports.razor
Dashboard.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Dashboard.UI/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
Dashboard.UI/Components/Pages/Auth/: Access-denied.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
Dashboard.UI/Components/Pages/CategoriesPage/: DialogCategory.razor  DialogCategory.razor.cs  Index.razor  Index.razor.cs
Dashboard.UI/Components/Pages/EntitiesPage/: DialogEntity.razor  DialogEntity.razor.cs  Index.razor  Index.razor.cs
Dashboard.UI/Components/Pages/MupPage/: DialogMup.razor  DialogMup.razor.cs  Index.razor  Index.razor.cs
Dashboard.UI/Components/Pages/ProdOfferingPage/: DialogProdOffering.razor  DialogProdOffering.razor.cs  ImportProdOffering.razor  ImportProdOffering.razor.cs  Index.razor  Index.razor.cs
Dashboard.UI/Components/Pages/ReportsPage/: PriceComparisonReport.razor  PriceComparisonReport.razor.cs
Dashboard.UI/Components/Pages/SupplierPage/: DialogAddSupplier.razor  DialogAddSupplier.razor.cs  Index.razor  Index.razor.cs
Dashboard.UI/Components/Pages/UsersPage/: DialogUser.razor  DialogUser.razor.cs  Index.razor  Index.razor.cs
Dashboard.UI/Components/Shared/: DialogDeleteConfirmation.razor  DialogDeleteConfirmation.razor.cs
Dashboard.UI/Properties/: launchSettings.json
Dashboard.UI/Utilities/: ComponentBaseDialog.cs  ErrorMessage.cs
Dashboard.UI/wwwroot/upload/: Shop_Maria_032_645220.csv  Shop_Papr Goods_032_645220.csv  Shop_Produce_032_645220.csv  Shop_Protein_032_645220.csv
